WatchNumber>numberStation>cabinNumber>timeStop>count>
0>48-YHF>63-RZK>02:42:31>8
1>38-ИПИ>75-WCI>16:03:25>8
2>30-WDY>58-ЫФА>05:51:42>4
3>10-ТБЧ>95-ЦИЬ>18:26:53>2
4>40-VNQ>62-ЕЬХ>04:29:39>6
5>5-БЩР>69-IAA>13:49:01>3
6>43-ZNO>74-NYB>14:50:56>3
7>19-JTQ>83-ARI>03:31:20>3
8>43-ЕЦН>60-BSA>04:05:09>5
9>18-YWP>68-ЭРП>19:27:52>1
10>43-QRR>51-ЫНГ>02:51:57>8
11>28-АМИ>70-UGD>23:47:58>3
12>17-ИЫЗ>99-SMS>23:35:24>5
13>16-DAK>97-ИХБ>09:51:01>3
14>18-ЕЪП>51-СЮМ>22:25:04>1
15>48-ШЩЩ>63-KDP>03:59:41>1
16>9-ECZ>62-ЩТД>14:26:53>9
17>49-VYW>95-ИУШ>15:07:18>9
18>19-QFV>73-СЫЩ>23:16:00>9
19>5-HCX>92-ЗЮУ>17:22:45>3
20>15-NTS>82-GRZ>16:01:14>2
21>20-ЧМЯ>63-МЬЦ>09:23:05>2
22>20-ГМД>88-CKA>13:40:37>3
23>11-ЖУН>50-ЮСС>06:20:49>4
24>43-NGS>59-CJO>00:14:30>5
25>8-РШЗ>97-ЫШГ>22:41:13>5
26>20-LGW>76-ISR>00:07:24>9
27>13-VVK>58-ЧСВ>17:18:12>2
28>11-BSZ>58-DRA>23:00:29>1
29>35-ООЭ>56-DDB>02:32:16>9
30>48-ЬСП>84-ЖАФ>15:34:47>4
31>13-СБХ>53-TIS>14:40:59>3
32>6-ЫШЮ>87-WMW>08:34:46>2
33>19-ДРЕ>98-ЯПЙ>13:16:08>5
34>21-ECJ>69-UCZ>08:17:18>3
35>30-KFY>83-MCN>01:09:32>8
36>22-SQB>60-IOC>14:41:02>9
37>6-ULI>50-ИЖД>09:51:55>5
38>33-VEN>62-IGH>11:36:54>6
39>20-ЦХМ>62-DYJ>02:20:43>5
40>8-ОРЭ>96-СГВ>04:54:47>2
41>48-QFA>54-ХЮФ>08:53:11>3
42>45-ВУС>93-ЕМЬ>18:36:01>1
43>8-ЬТХ>85-MOF>19:47:12>1
44>19-QRY>68-ЪСЛ>11:20:33>1
45>20-ЬНД>90-СПЭ>14:24:47>9
46>15-KKX>66-BSV>14:05:23>8
47>10-YMI>66-ЩАС>11:57:44>6
48>17-ХЪЛ>83-МСП>12:15:20>6
49>24-ANO>57-ВЦН>04:56:48>7
50>19-JXB>99-ВТТ>23:58:42>1
51>24-BSU>74-HRE>06:46:01>1
52>5-ФЩН>74-ТРН>06:41:36>3
53>14-CGP>99-РРД>02:21:45>9
54>8-СЪХ>61-URV>18:11:55>6
55>26-ГЦБ>55-SVM>11:39:55>4
56>18-GBD>99-БМЭ>09:09:25>9
57>43-SBZ>98-ZVG>11:41:21>7
58>9-ЯЯЖ>75-RAV>13:49:02>7
59>14-УНЧ>63-ЙЫЪ>06:47:57>9
60>21-PNU>61-ЭЩЧ>13:40:56>2
61>5-ERY>97-UVH>03:35:11>1
62>44-BQC>80-АДУ>03:37:19>2
63>37-SHK>69-JVN>12:39:10>2
64>14-ЙЩД>89-ЛЖМ>22:49:08>2
65>26-ЖЛЬ>87-FIC>17:40:48>6
66>18-YTA>56-XYX>12:00:14>6
67>24-WRY>86-РВЪ>18:30:30>7
68>38-TTA>58-ДЗЬ>15:48:47>6
69>12-МВЙ>75-XBN>09:51:25>1
70>32-ЫЫЛ>85-ЮЪК>09:54:13>6
71>33-HQR>68-ЭПЬ>03:05:27>9
72>24-КЛН>76-ОСЕ>15:59:43>6
73>28-БХГ>84-GJW>23:40:15>6
74>33-ЬЫС>78-BDG>14:42:05>7
75>33-ЛЭЗ>74-ЙЦЖ>14:05:38>2
76>45-НЯЧ>80-УШП>18:18:30>4
77>39-RED>70-РЬО>14:14:35>7
78>43-УИТ>59-TMX>03:23:50>5
79>13-ЗТМ>82-ЭУУ>18:21:37>2
80>24-IQE>73-ЩЯК>03:44:59>7
81>9-ЮНЧ>79-ХДШ>11:17:43>8
82>17-ЪЭА>69-GZN>16:55:20>2
83>11-KUD>51-YKV>18:43:21>6
84>6-GVT>61-ZPA>04:28:31>6
85>13-QLB>79-РРП>11:26:10>5
86>40-МВЙ>65-IJY>01:21:47>4
87>38-ЧПУ>81-KZU>12:30:18>5
88>46-ИЙВ>67-ЭЦЦ>01:41:23>7
89>16-ЗСЦ>94-SJB>11:30:21>7
90>20-ЩЭЙ>51-ГЧФ>03:27:36>3
91>44-ЬЕЙ>56-CLF>20:45:59>5
92>35-URX>93-MZX>05:43:38>3
93>45-ОЖД>92-JIL>19:00:43>1
94>28-НВЕ>59-ЙОК>08:42:19>5
95>49-ГЭЩ>64-ЖЗЪ>10:22:05>9
96>22-СЫТ>55-RLD>12:56:00>3
97>24-ШФЗ>87-ШБП>16:26:52>3
98>12-TGT>58-BUS>16:42:03>7
99>39-EJA>70-ЮУЭ>18:20:48>2
100>6-ЮЛЬ>99-ФЯХ>09:55:28>9
101>43-ГОХ>71-АЯР>12:42:01>3
102>20-ВЬИ>67-ШМУ>20:37:17>2
103>18-NDS>56-SON>14:09:39>3
104>6-ПЦЫ>57-ЮБЬ>14:41:38>3
105>10-ДФЫ>98-ОВЕ>04:44:47>7
106>9-ДЮВ>78-GBQ>17:08:56>2
107>31-ЫФЧ>85-ЮУЭ>14:15:24>8
108>45-АЧЩ>92-РЮЦ>10:45:32>2
109>14-XCS>73-EVD>13:12:09>7
110>34-TJH>55-BGP>17:45:22>6
111>35-WJD>63-SSV>22:37:42>5
112>30-OZP>65-NMT>14:05:01>8
113>43-SCK>51-VDB>19:14:33>7
114>14-ДЩЫ>71-YON>08:08:10>8
115>42-QGE>65-KSV>11:53:54>1
116>43-ЦСА>96-TKF>14:18:09>3
117>22-ЭЧЛ>58-ZNU>13:24:04>5
118>35-AER>70-IXC>04:23:56>9
119>30-NSE>93-NJU>04:38:01>7
120>48-LDD>87-ОУН>15:44:23>2
121>28-MDS>95-ЭВЯ>23:41:38>6
122>31-PZM>59-MLN>22:04:49>8
123>47-ХЦИ>85-GSD>01:42:28>2
124>17-ЛОТ>87-HGV>13:55:00>7
125>45-ЧРП>86-EEB>16:38:11>4
126>9-SXW>51-BFO>22:22:36>1
127>16-XQZ>63-ЗШИ>11:41:49>4
128>21-WBL>84-LAT>06:21:05>2
129>17-IXJ>72-ЦЗМ>19:20:57>2
130>15-БЦТ>79-QJH>19:21:44>2
131>31-УЪЯ>88-ВРХ>17:26:59>7
132>25-ЪЗЧ>90-KKT>05:55:24>8
133>36-ОВЮ>82-DIW>16:56:53>8
134>17-XKU>93-НБН>23:58:23>4
135>29-EZE>89-MKU>10:37:07>5
136>34-YFS>70-ЮЯХ>07:55:21>6
137>12-НЙЮ>86-TCB>16:34:53>8
138>43-YFR>51-GYC>09:05:04>8
139>26-ЩИЙ>71-WGB>15:05:14>9
140>8-KCT>99-ЬДЙ>05:33:25>5
141>32-EZC>86-TUG>00:39:35>8
142>34-VLI>84-HYD>07:20:02>7
143>28-RKP>58-IYN>10:47:25>8
144>15-XIH>63-GLF>05:58:06>7
145>26-НЬД>88-VCV>09:37:00>4
146>19-ЙКЪ>50-СФФ>11:23:04>9
147>20-ДАТ>75-BPC>19:43:07>2
148>42-АБЧ>94-HIY>19:03:47>2
149>35-XRK>74-ПГШ>15:22:24>3
150>23-ЪЙС>88-ЪЫТ>09:37:56>3
151>27-ЖЬД>57-ЪХТ>17:21:07>8
152>30-XUB>75-MQK>19:23:48>4
153>46-КУЬ>69-ЗБЖ>17:38:54>1
154>25-HQU>58-ОЛБ>14:59:13>7
155>40-ДЯЙ>54-DZW>07:24:40>3
156>17-NEE>80-YRB>06:53:38>7
157>40-WOL>74-ЯТЩ>02:43:51>2
158>5-EVN>55-FTW>05:34:49>6
159>21-JDV>58-ZDW>17:41:04>5
160>49-AXM>58-EUF>17:14:26>1
161>10-ЧЫЭ>97-OBL>09:51:39>3
162>42-VIV>65-ИЬЗ>07:38:39>2
163>32-JUG>91-ЩШШ>13:09:22>9
164>11-ВЭФ>95-ЙЕР>18:13:46>9
165>33-ХЭИ>54-TRB>06:57:47>8
166>9-УКЦ>97-СЪЪ>17:17:36>1
167>42-AFT>53-NHN>10:17:22>2
168>18-SQF>51-ГФМ>15:16:08>9
169>21-ВБЬ>92-ДЦК>14:00:05>3
170>33-XHR>94-UUO>13:25:43>9
171>34-JAS>96-УБЪ>10:09:10>6
172>49-ЫШЙ>68-ЫНГ>09:05:32>1
173>29-THM>62-UBZ>01:35:07>7
174>8-ВКЧ>90-KYF>04:54:38>5
175>11-ЮОП>98-WVE>05:02:18>7
176>30-ЯБУ>89-ПСЭ>01:14:02>5
177>47-GCY>55-GBO>07:54:54>8
178>26-КЫЦ>56-ЪФФ>14:18:16>9
179>30-ХЦЖ>56-AKW>06:44:00>2
180>21-ВЧК>98-PUU>09:13:02>3
181>33-УЕА>79-DJE>01:16:21>1
182>15-BGR>72-ЕЧТ>11:50:31>4
183>17-ИТН>69-JXW>19:28:24>6
184>13-ВШД>82-ТЪЕ>00:27:34>5
185>10-BEA>86-DHH>00:34:25>7
186>19-УЩК>74-XFM>12:08:41>5
187>44-UIC>60-ДКЬ>08:29:30>4
188>23-YAD>86-ЖЪЭ>15:14:33>2
189>28-LOG>55-MPA>04:33:10>3
190>34-РТЬ>66-ЦХБ>19:30:20>8
191>25-ЕЛХ>90-MTG>00:13:48>2
192>48-КАР>88-ЪЧЮ>10:53:36>2
193>46-УНЯ>83-ЕКЫ>15:04:13>3
194>11-SUP>72-ЙЦТ>03:08:36>3
195>29-ССТ>90-ШОЙ>01:10:40>8
196>12-ЬХЙ>68-ЖЩБ>23:55:27>5
197>43-WVB>51-ФЩВ>08:53:00>7
198>32-НЙЪ>56-ТФЛ>05:03:06>7
199>7-ВЧЭ>69-JCH>16:46:57>4
200>22-ЭХР>93-МЯЪ>03:32:19>8
201>37-ОЭЖ>59-НЭМ>16:39:28>6
202>44-HBY>98-YBB>21:39:52>2
203>48-TYX>90-BNR>10:04:19>7
204>18-ЙЛЩ>63-LST>13:56:18>1
205>13-AUK>66-MNZ>21:59:09>3
206>31-PRO>72-IYN>20:27:03>1
207>49-JEE>87-МСЫ>01:12:55>9
208>12-TAK>62-ЮПЭ>01:04:02>2
209>8-BVO>77-ТМЖ>18:03:11>1
210>36-XOC>84-IVZ>09:38:32>1
211>41-ВББ>96-VYQ>06:06:54>3
212>19-THY>72-ЕОЪ>12:48:53>5
213>6-ИИД>63-ЩХЯ>12:26:28>6
214>31-УЗЗ>81-KUD>11:54:18>4
215>5-TDM>51-ZCT>08:04:49>4
216>45-SCI>98-ЫГТ>20:25:37>1
217>48-ЧРД>78-ЩУШ>21:08:22>3
218>46-WZP>76-YSL>08:22:58>2
219>7-LPL>56-ФЪЪ>16:39:10>9
220>33-KSG>77-ЙРЧ>10:03:47>5
221>42-КОС>76-FRE>08:10:04>4
222>33-КФИ>89-ГША>10:57:14>6
223>12-ЫТО>90-QQU>23:54:54>1
224>38-ЛАБ>87-FIZ>20:21:14>1
225>43-УШЛ>85-CER>20:13:01>8
226>21-YFT>79-AYY>13:49:59>2
227>26-ZGI>50-ЩЬХ>02:31:11>7
228>10-ЦЛТ>72-ANZ>11:01:21>4
229>19-ФУУ>91-БЗФ>06:56:39>5
230>10-KTE>64-ЯАА>20:32:41>2
231>30-КВХ>75-ЮЫУ>11:15:12>8
232>23-PEM>64-QWS>05:42:48>2
233>38-ЙЬЩ>97-ЮЩЫ>00:32:54>4
234>24-FYB>93-ЭЗО>11:29:19>2
235>44-IJR>56-RGT>18:41:39>8
236>12-ЯГН>60-KEU>15:28:25>5
237>28-ЬОО>54-TNE>05:51:59>4
238>38-КФЩ>60-RLC>21:14:16>6
239>30-YZK>67-ОГЖ>00:49:39>9
240>23-NXU>55-UJE>08:44:51>6
241>47-ИОА>52-MKI>23:06:50>1
242>46-ЙПЙ>81-BGL>00:00:18>2
243>15-HUL>57-АРЗ>19:22:39>4
244>24-TQU>65-ЕЧИ>05:39:14>6
245>40-WAK>82-IPA>13:47:18>7
246>41-BQL>51-УШГ>15:00:18>7
247>37-JFD>99-USB>17:26:52>3
248>34-ЮГЭ>69-ЪЬК>19:14:44>2
249>41-DXC>56-ЖЫХ>09:46:07>1
250>5-ЯЗГ>96-JQS>19:47:22>2
251>28-ЮМЛ>86-КЩР>01:11:48>9
252>26-ЗЪЩ>79-ZOY>13:48:44>9
253>34-ГСМ>64-FZT>10:42:19>4
254>14-ЦНЗ>64-MXI>06:29:47>1
255>11-EMI>60-XYC>11:57:17>8
256>15-ГДФ>82-SUG>23:21:03>6
257>22-ПЕЪ>88-AXP>14:57:08>9
258>37-BMV>64-KPD>22:19:47>4
259>35-NUC>96-ФЗЦ>14:44:09>8
260>6-ЮЗЕ>67-ЫЧМ>11:44:12>4
261>48-ЙЪА>99-ЯБШ>18:16:05>3
262>20-ШНЮ>77-TGX>03:22:54>9
263>38-СХД>54-БЛО>11:17:35>9
264>25-КЦВ>91-IUR>11:49:26>2
265>35-ЖФШ>56-ЗИО>06:57:58>6
266>21-ЧМЧ>80-UDL>22:16:42>7
267>37-KLN>57-БЩС>15:10:36>8
268>15-XAB>96-ГРБ>12:45:05>5
269>33-CWP>84-XWE>21:20:30>1
270>37-VZU>81-ТПЙ>17:34:23>2
271>23-АЩГ>60-UNW>00:52:29>3
272>18-ВЯИ>64-ДФД>15:07:58>1
273>16-NVE>94-ЗАЭ>14:20:31>6
274>26-ЗНА>96-HJH>21:03:39>4
275>6-ШУС>53-НУЙ>10:34:44>7
276>35-ПБЗ>68-ЖТЩ>12:26:09>4
277>28-ЮМЪ>85-ЯЗЮ>19:52:52>9
278>8-БХШ>77-ЮЯД>13:12:38>8
279>17-МСЕ>85-BZF>14:31:11>2
280>46-DMY>88-WWX>07:13:05>5
281>12-КСИ>63-ЛЗД>19:18:21>6
282>39-LBD>72-ЯМЕ>20:57:27>5
283>29-ЬЦЧ>95-AFG>12:26:43>3
284>21-ЩЖЯ>84-MPQ>21:14:23>1
285>30-DYY>92-ЭХК>18:27:32>3
286>15-BON>86-TAZ>21:15:58>3
287>38-ОУА>74-OOP>08:06:01>8
288>26-ЦЙШ>67-KDT>07:58:03>8
289>9-АБГ>61-ЖЖА>21:14:10>7
290>19-DDH>95-УДО>08:57:26>8
291>40-НВР>64-DML>22:12:54>6
292>14-VBS>80-ФФТ>05:12:04>5
293>16-AJZ>60-МХА>09:52:38>8
294>18-ЕЫС>81-VIR>10:15:19>9
295>19-DZJ>77-PWJ>03:23:50>1
296>23-SXW>79-LMH>20:48:18>7
297>31-FQP>56-ZCC>04:42:55>5
298>23-ХСЙ>86-FYY>23:54:00>5
299>46-QPX>72-ЯЧС>03:41:49>5
300>42-HWT>78-ЛНБ>12:42:10>3
301>6-BOO>64-ПЯО>18:46:52>4
302>32-IYI>97-ЗВЫ>22:35:28>1
303>23-YQU>87-QJI>14:16:00>7
304>34-ДПЪ>68-ЬЕИ>11:33:40>9
305>44-ИЛЩ>57-AVM>00:06:13>4
306>15-ЩЖЪ>76-PXW>17:03:15>9
307>47-ЪЛЭ>70-PWB>11:31:12>8
308>46-ФУЬ>70-MOZ>20:52:09>3
309>12-ОМЙ>91-СЩР>01:33:52>1
310>35-UGI>67-BCM>12:50:40>8
311>35-PWX>59-PQS>17:03:02>2
312>8-XAG>50-ЕЦИ>06:05:18>4
313>30-NHP>62-NFE>06:02:11>6
314>25-ОИТ>58-SAV>10:37:48>7
315>15-ЦШЬ>94-СЕЯ>17:23:04>8
316>17-HID>56-ЖРЩ>05:58:10>1
317>12-YQN>77-PSZ>18:21:00>3
318>34-БЭЕ>51-GFS>00:53:07>9
319>22-FGD>69-БУО>06:54:39>6
320>14-WAR>66-ФЛЯ>02:38:47>5
321>44-LZD>69-КФИ>22:10:58>2
322>32-МЕС>67-МЖЪ>13:26:06>2
323>29-UUB>71-WYL>22:44:15>2
324>10-TVR>91-ЦЛЫ>19:19:19>9
325>38-KPH>66-ЬОШ>08:22:18>6
326>23-ЕЪЗ>95-СКГ>06:59:40>9
327>32-ЭТУ>78-ELK>23:05:30>9
328>25-ХЯО>71-ONH>16:03:56>5
329>48-HQT>51-КРГ>23:03:47>8
330>37-ЭАА>53-ДРР>20:34:30>3
331>15-TTT>79-LCN>07:26:33>6
332>19-RXB>69-JAR>16:49:14>3
333>8-XVE>92-ЫУМ>00:16:09>7
334>44-РЦШ>55-МУА>00:09:39>5
335>9-CMT>87-ЖЭЮ>06:04:37>1
336>15-XEW>86-ЪГН>00:43:21>4
337>43-REP>94-АОЮ>14:13:46>8
338>33-NGK>58-ЗТР>16:04:19>9
339>10-ИНЦ>82-BGP>08:18:29>4
340>14-ЛГМ>61-AGT>22:19:05>9
341>28-ФУТ>65-LNM>07:24:18>4
342>22-FLV>68-JSW>19:42:34>6
343>38-НЪЯ>98-OYE>20:16:58>4
344>23-SZW>89-GRC>20:53:12>6
345>21-SLD>88-UWX>09:31:15>6
346>45-WRM>57-TFL>10:31:32>5
347>21-KGN>77-ШЯИ>16:38:41>2
348>43-БПБ>94-ЙФЩ>19:53:31>3
349>24-FIF>64-ЛХЕ>20:38:30>1
350>17-РОФ>92-ЧДЧ>09:40:44>7
351>46-МЩА>57-CXM>09:15:14>6
352>45-QJY>58-РМЛ>22:14:12>4
353>23-ВЙЫ>73-ICU>04:06:01>3
354>16-ЭРХ>95-UNN>18:57:14>1
355>9-ЩМЩ>66-JNB>02:28:29>6
356>13-JXB>70-ЛИН>20:57:16>4
357>10-ЯБТ>80-KIL>05:22:29>4
358>7-БОЭ>51-ВНТ>07:34:47>3
359>48-ЯЙЩ>92-TYY>03:55:43>1
360>42-ЖЦХ>97-АИО>13:53:17>1
361>33-УПФ>50-CUP>11:41:55>8
362>34-КЬТ>98-YXY>22:25:21>9
363>20-WJU>98-КДД>19:41:31>2
364>44-HAA>99-YUG>07:47:35>5
365>32-XUH>55-SPH>14:57:31>5
366>34-ZRY>94-UTY>23:36:22>5
367>28-GNQ>55-RIT>00:03:20>6
368>35-ЗНЩ>60-АЪМ>09:42:37>2
369>38-GKL>95-NBB>04:37:31>2
370>23-ЙШФ>51-ХУБ>03:24:08>4
371>33-АКД>83-ФЫЪ>02:30:33>2
372>30-ЛУЪ>93-ПФР>09:30:40>4
373>43-IVO>69-XPL>10:58:31>5
374>21-OYA>93-PVI>21:12:57>6
375>13-ИЬД>94-SZN>19:23:17>2
376>32-НЪЖ>75-TYO>22:45:05>1
377>46-БЪН>84-ONK>08:40:13>3
378>37-ШШЗ>74-ЖЭУ>02:17:47>5
379>34-ТУТ>78-OJO>02:31:46>8
380>14-IGV>74-SAY>18:11:29>9
381>16-ACK>60-ИКР>09:51:50>7
382>25-HIZ>85-ГХЪ>23:50:29>9
383>33-БЭУ>96-HFK>20:39:23>9
384>8-QAT>72-ЛЖД>20:45:46>3
385>47-ШЮН>82-HOL>01:37:16>9
386>24-ШХЪ>51-QFO>02:40:54>4
387>7-ЦЩЭ>56-TCE>04:52:11>9
388>9-AFZ>76-КПШ>02:47:37>8
389>42-TJR>82-ЬИМ>21:22:24>5
390>41-ВСФ>61-ЪЬН>12:52:28>1
391>33-ЕДЩ>86-CBL>23:21:41>2
392>29-VFV>70-VAC>05:51:34>8
393>45-ЩРЬ>89-БЯЩ>12:37:07>1
394>27-ОЬЖ>84-RFS>16:52:04>1
395>30-ОДН>77-ТЖФ>09:18:00>6
396>43-БЯЛ>71-ЬРО>21:53:21>4
397>27-XPW>54-VGU>02:46:21>5
398>7-XKO>62-ЮЩЙ>12:39:39>6
399>21-BMV>60-KDT>09:50:51>4
400>15-BRQ>52-XSU>03:00:32>7
401>8-ХМШ>84-ХИБ>05:57:06>7
402>20-FIK>98-ЖЮЫ>17:36:48>2
403>5-ЕБК>67-QVH>11:15:07>6
404>24-НОЛ>66-BBR>09:56:57>2
405>25-ТЙЖ>89-ЙБЗ>21:21:55>7
406>44-ЧКЫ>58-SIR>18:15:02>8
407>47-LNH>75-ЗНИ>07:38:10>4
408>41-LLC>59-ХАЛ>20:21:53>3
409>45-GGC>64-ЕШЭ>23:57:05>7
410>6-ШЧЙ>69-ХВШ>05:56:30>6
411>36-LVE>63-ШЩГ>22:41:00>5
412>38-QJJ>65-JPT>22:26:48>9
413>45-AFF>51-ЛЕЯ>00:55:18>4
414>12-ХЛЮ>85-ЗИН>14:36:28>1
415>16-PVR>88-KGQ>19:57:23>3
416>35-СЪК>65-AKN>06:47:43>5
417>19-FKX>51-ЗЫК>01:44:17>5
418>7-VEX>85-ЪЙФ>07:14:15>1
419>31-DDM>66-ЧЧК>21:08:26>8
420>6-ИЬЪ>84-VZZ>09:02:21>8
421>8-TDB>99-ЫМД>17:31:35>4
422>14-ГУЯ>53-JIK>14:55:31>3
423>30-VVT>69-ПВО>15:35:31>6
424>40-ЬЪЩ>59-ЙРЮ>15:21:58>9
425>12-LSK>91-TLK>03:15:07>3
426>34-ROI>98-ТСФ>15:35:46>7
427>16-ЯИВ>96-ПЖВ>03:32:22>4
428>35-RVB>69-OLO>04:46:32>7
429>40-ZZV>68-EAI>07:34:43>2
430>24-ЩХЖ>99-QAZ>01:02:57>2
431>28-NAS>85-РШК>20:47:18>3
432>12-ЭАФ>88-BTL>06:50:03>1
433>32-ОЙЕ>96-OUQ>01:19:40>7
434>8-CPQ>72-DYD>10:45:11>4
435>41-UWS>73-ПЗЧ>16:17:58>3
436>38-XFH>75-ХНА>19:31:41>7
437>21-XWH>95-YNO>09:06:11>8
438>30-ИЧР>55-ЭТЖ>00:37:39>9
439>30-ЩЕП>54-EKG>09:30:31>2
440>8-IIS>71-DUI>23:13:47>1
441>16-ЦЧЗ>89-DET>03:33:29>3
442>7-МСЩ>87-GTO>04:41:16>5
443>26-ДЙЬ>93-КЪТ>06:31:10>2
444>36-HQR>83-ДЯЙ>05:37:23>4
445>5-IVY>64-ПМВ>09:03:59>1
446>11-ERP>90-ЪНЪ>08:38:20>4
447>36-THZ>75-TLU>22:16:35>8
448>21-UWS>63-ШКЯ>11:51:35>1
449>16-HJW>60-ЦЧЕ>04:27:58>6
450>48-RUE>66-NPF>17:17:24>8
451>32-ВЫИ>58-ФИФ>21:50:23>3
452>37-KXP>99-SKC>01:01:14>2
453>9-МГЖ>90-МТЛ>16:33:42>9
454>42-ЙЭМ>75-IJZ>14:27:19>9
455>45-ЧЙР>68-RJN>04:47:01>5
456>17-SPC>75-ЦШБ>06:10:34>1
457>18-GJJ>89-ГФИ>22:34:06>8
458>34-ПСГ>64-XVT>20:53:57>7
459>11-QKZ>60-ДЩХ>02:29:12>1
460>43-QRG>73-ЖЧЩ>18:07:20>1
461>41-ДАШ>55-CMT>22:47:55>2
462>30-ЗЧБ>83-СЗВ>23:15:11>7
463>47-BWJ>92-ЫЯН>09:49:50>3
464>33-ТШК>59-TJT>17:45:11>9
465>40-GSB>64-ЦБИ>01:40:19>5
466>25-GRT>53-EZS>08:15:48>8
467>12-UMV>86-JEF>12:06:54>4
468>40-ПБЧ>69-УЧЖ>10:32:42>7
469>8-ЯЛГ>85-НРУ>01:29:51>4
470>41-ЗЪН>89-JYI>06:14:05>5
471>39-ЛЛЗ>56-QAN>21:54:13>6
472>27-WKK>85-TIZ>07:05:29>8
473>29-ИЦС>71-ЬЭС>10:21:01>1
474>22-АУЮ>50-XUM>08:44:46>9
475>32-ROR>75-ЩОУ>03:58:02>7
476>8-ЖША>85-EFL>05:28:39>9
477>33-ZVW>92-SIP>09:49:39>5
478>34-ЙРЪ>60-ЙЭХ>10:47:58>4
479>27-ЖЖУ>80-ФТЗ>06:34:41>4
480>23-CQU>96-LUQ>14:26:06>2
481>25-ХИЗ>50-ЪАЕ>20:01:32>5
482>39-GVH>79-ГРЕ>18:40:58>1
483>19-ЧЗГ>75-ГАМ>06:04:22>2
484>12-ZNH>69-KJZ>13:00:44>6
485>29-JHC>70-СХЙ>10:02:54>1
486>34-ILL>67-NJF>14:11:40>3
487>49-ЬВН>80-ГАЧ>22:55:45>9
488>49-DPH>51-AFJ>04:39:45>9
489>34-УФЭ>96-TJU>02:50:49>9
490>5-ЭОЙ>50-XUZ>15:03:41>5
491>43-KSJ>97-PGY>02:11:23>2
492>10-СЫЫ>69-QAL>03:16:23>8
493>32-ZIY>85-РРИ>16:17:42>9
494>22-ЭБФ>78-GWT>16:37:10>3
495>36-ЩЭЩ>92-OJB>19:12:49>1
496>49-ДОТ>91-TFK>18:15:56>3
497>18-YTV>76-WTF>17:21:16>2
498>6-ОЩО>70-ДОЧ>12:05:49>9
499>39-TBG>72-БСТ>06:11:53>8